.\" Manpage for sway config.
.\" Contact zeioth@hotmail.com to correct errors or typos.
.TH man 8 "19 mar 2022" "1.0" "sway config"
.SH NAME
Zeioth's personal sway congfiguration

.SH SYNOPSIS
 An Sway config you can \fBcopy into ~/.config/sway\fP.
 After you do, it's safe to \fBsudo su | rm -rf /etc/sway\fP.
.SH DESCRIPTION
 Files and directories:
 \fBconfig\fP    Entry point file. Includes the other configs.
 \fBautostart.d\fP  Programs to run on startup.
 \fBaliases.d\fP  Commands we use in the configs.
 \fBconfig.d\fP   Sway settings.
 \fBhardware.d\fP hardware settings.
 \fBmodes.d\fP    keyboard modes.
.SH EXAMPLES
 \fB1)\fP Add an alias to the file you choose on     \fB→ ./aliases.d\fP
 \fB2)\fP Call it from a configuration you choose in \fB→ ./config.d\fP
 \fB3)\fP You can also call modes from               \fB→ ./config.d/keybindings \fP
.SH BUGS
 \fB-\fP Ranger 'terminal' command does not spawn in the current directory as it should.
.SH SEE ALSO
 \fB-\fP https://github.com/swaywm/sway
.SH AUTHOR
Adrian Lopez (zeioth@hotmail.com)
.SH COPYRIGHT
GPL - GNU General public license
