### Output configuration
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
##############################################################
# HINTS
# You can get the names of your outputs by running: swaymsg -t get_outputs
#############################################################


# FOR ALL SCREENS
output * adaptive_sync on
output * subpixel rgb

# ---HERE ---------------------------------------------------------
# Message for the user: Uncomment and configure your displays here.
# -----------------------------------------------------------------
# output $screen1 mode 3840x2160@70.981Hz pos 0 0 scale 1 enable
# output $screen2 mode 3840x2160@70.981Hz pos 3840 0 scale 1 enable
# EXAMPLE: output * transform 180 → in case you wanna rotate

# Here you can assign a workspace to an specific screen (optional)
# workspace 1 output $screen1
# workspace 2 output $screen2

# Here you can set the wallpaper of every screen.
# output $screen1 bg $background1 fill
# output $screen2 bg $background2 fill
# output * bg $background 2 fill          # EXAMPLE: * refers to all displays.

