# foot's default config file
include=~/.config/foot/base.ini

#font=DejaVu Sans Mono Nerd Font:size=18
font=RobotoMono Nerd Font Mono:size=15

# Fix to sway sometimes not applying right size
initial-window-size-pixels=1910x1565

# Number of cpu cores
workers=32

[cursor]
color= 141a1b eeeeee
blink=yes

# Tokyo night color scheme
[colors]
alpha=1.0
foreground=a9b1d6
background=1a1b26
regular0=06080a  # black
regular1=ff7a93  # red
regular2=b9f27c  # green
regular3=E0AF68  # yellow
regular4=7da6ff  # blue
regular5=ad8ee6  # magenta
regular6=55b5db  # cyan
regular7=d6d6d6  # white
bright0=41535B   # bright black
bright1=803d49   # red
bright2=9ECE6A   # green
bright3=e6cd69   # yellow
bright4=7AA2F7   # blue
bright5=a074c4   # magenta
bright6=55b5db   # cyan
bright7=ffffff   # bright white
